* {
    margin: 0;
    padding: 0;

    font-size: 16px;
}

@main-color: #EDEAE5;
@light-bg-color: #E3D0B0;
@dark-bg-color: #3C1D18;

@nav-height: 40px;
@nav-link-color: #4B3A1C;
@nav-link-hover-color: #170B00;

@section-padding: 20px;

@footer-bg-color: #221E1F;
@footer-color: #7B7B7B;
@footer-link-color: #FBF7F6;
@footer-link-hover-color: #ABA7A6;


body {
    background-color: @main-color !important;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: @nav-height;
  background-color: @main-color;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);

  line-height: @nav-height;

  z-index: 10;

  a {
  	padding: 3px 10px;

  	color: @nav-link-color;

  	&:hover {
  		color: @nav-link-hover-color;
  	}
  	&:focus {
  		color: @nav-link-hover-color;
  		
  		opacity: 0.7;
  	}

  	&.home {
  		display: inline-block;
  		height: 30px;
  		width: 30px;
  		padding: 0;
  		margin: 2px 10px -4px;
  		background-size: contain;
	    background-position: center;
	    background-repeat: no-repeat;
	    background-image: url(/assets/imgs/home.png);
  	}
  }
}

.wrapper {
	margin: 0 auto !important;
	//max-width: 1024px;
}

[class*='filter'] {
	&[class*='-contrast'] {
		-webkit-filter: contrast(4);
	 	filter: contrast(4);
	}
}

section {
	padding: @nav-height*1.5 @section-padding;

	&:nth-child(even) {
		background-color: @dark-bg-color;
		color: @main-color;

		.service-block {
			background-color: @main-color;
			color: #333;

			li {
				span {
					&:before {
						background-image: url(/assets/imgs/coffeeBean.png);
					}
				}
			}
		}

		a {
			color: @main-color;
		}

		li {
			span {
				font-style: italic;
				font-size: 0.8em;

				&:before {
					background-image: url(/assets/imgs/coffeeBeanLight.png);
				}
			}
		}
	}

	&#home {
		background-image: url(/assets/imgs/background.jpg);
	}

	.service-block {
		border: 1px solid rgba(255, 255, 255, 0.1);

		&:not(:last-child) {
			margin-bottom: 15px;
		}

		.content {
			padding: 10px 15px;
		}

		&#repair {
			.title-image {
				height: 150px;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-image: url(/assets/imgs/gallery/IMG_20131221_181433.jpg);
			}
		}
	}

	ul {
		list-style: none;	

		li {
			span {
				position: relative;
				display: inline-block;

				margin-left: 20px;

				&:before {
				  content: " ";
				  position: absolute;
				  top: 0; left: -25px;

				  width: 20px;
				  height: 14px;

				  background-image: url(/assets/imgs/coffeeBean.png);
				  background-repeat: no-repeat;
				  background-size: 11px;
				  background-position: center;
				}
			}
		}
	}

	.services-list {
		li {
			display: inline-block;
		}
	}

	.gallery-wrapper {
		position: relative;

		.side-btn {
			position: absolute;
			top: 50%;
			width: 30px;
			height: 50px;
			margin-top: -25px;

			border: 1px solid rgba(0, 0, 0, 0.2);

			background-color: rgba(0, 0, 0, 0.8);
			background-repeat: no-repeat;
			background-size: 6px;
			background-position: center;

			cursor: pointer;

			transition: all 0.1s ease-out;
			-webkit-transition: all 0.1s ease-out;

			&:hover {
				background-size: 9px;
			}

			&.left-btn {
				left: 0;
				background-image: url(/assets/imgs/arrowL.png);
			}
			&.right-btn {
				right: 0;
				background-image: url(/assets/imgs/arrowR.png);
			}
		}

		.gallery-image {
			height: 500px;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-image: url(http://www.nutrizionesport.com/sito%20Orazio/immagini/coffee.jpg);
		}
	}

	&#contacts {
		.links-wrapper {
			margin: 25px 0;
			.contact-link {
			    display: inline-block;
			    width: 45px;
			    height: 45px;
			    margin: 0 10px;
			    border-radius: 45px;
			    background-size: contain;
			    background-position: center;
			    background-repeat: no-repeat;
			    
			    &.vk {
			    	background-image: url('/assets/imgs/contact_icons/vk.png');
			    	&:hover {
			    		background-image: url('/assets/imgs/contact_icons/vk_l.png');
			    	}
			    }
			    &.facebook {
			    	background-image: url('/assets/imgs/contact_icons/facebook.png');
			    	&:hover {
			    		background-image: url('/assets/imgs/contact_icons/facebook_l.png');
			    	}
			    }
			    &.twitter {
			    	background-image: url('/assets/imgs/contact_icons/twitter.png');
			    	&:hover {
			    		background-image: url('/assets/imgs/contact_icons/twitter_l.png');
			    	}
			    }
			}
		}
	}
}

footer {
	padding: 10px 20px;

	font-size: 0.8em;
	color: @footer-color;

	background-color: @footer-bg-color;

	box-sizing: border-box;

	#copyright,
	.links-wrapper {
		margin-top: 10px;
	}

	.contact-link {
	    display: inline-block;
	    width: 30px;
	    height: 30px;
	    margin: 0 10px;
	    border-radius: 30px;
	    background-size: contain;
	    background-position: center;
	    background-repeat: no-repeat;
	    
	    &.vk {
	    	background-image: url('/assets/imgs/contact_icons/vk.png');
	    	&:hover {
	    		background-image: url('/assets/imgs/contact_icons/vk_l.png');
	    	}
	    }
	    &.facebook {
	    	background-image: url('/assets/imgs/contact_icons/facebook.png');
	    	&:hover {
	    		background-image: url('/assets/imgs/contact_icons/facebook_l.png');
	    	}
	    }
	    &.twitter {
	    	background-image: url('/assets/imgs/contact_icons/twitter.png');
	    	&:hover {
	    		background-image: url('/assets/imgs/contact_icons/twitter_l.png');
	    	}
	    }
	}
}